<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="25sp"
        android:textColor="@color/black"></DigitalClock>

    <TextView
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="TEAM 28\n ajayavel@asu.edu\n dabiju@asu.edu\n sramkum9@asu.edu"
        android:textColor="#1F0278"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Broadcast Activity"
            android:onClick="onTrueBA"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Service Activity"
            android:onClick="onTrueSA"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Content Provider Activity"
            android:onClick="onTrueCPA"
            ></Button>
    </LinearLayout>
</LinearLayout>